<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
body {background-color: powderblue;}
h3   {color: blue;}
p    {color: black;}
p.error {color: red;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: black;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
div {
  background-image: url('data/Ui.gif');
  background-attachment: fixed;
  background-size: 25% 25%;
  }
  
table, th, td {
  padding: 15px;
  border: 1px solid black;
  border-collapse: collapse;
}
th {
  text-align: left;
}
table#t01 {
  width: 100%;
  background-color: #f1f1c1;
}
</style>
  <title>My First HTML</title>
  <meta charset="UTF-8">
</head>

<body style="background-color:powderblue;">

<table style="width:100%" id="t01">
  <caption>Monthly savings</caption>
  <tr>
    <th>Firstname</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td>Jill</td>
    <th rowspan="2">Telephone:</th>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>94</td>
  </tr>
</table>

<picture>
  <source srcset="data/Ui.gif">
  <source srcset="data/Ui.gif">
  <img src="data/Ui.gif" alt="Beatles" style="width:10%">
</picture>

<button  onclick="myFunction()">HTML Tutorial</button>
<script>
function myFunction() {
  alert("You clicked the coffee cup!");
}
</script>
<div>
<h2>Image Maps</h2>
<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>

<p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
The image will float to the left of the text.</p>

<a href="#C4">Jump to Chapter 4</a>
</div>
<h2 id="C4">Chapter 4</h2>

<button onclick="document.location = 'data/Ui.gif'">HTML Tutorial</button>

<a href="https://www.w3schools.com/html/" target="_blank">HTML5 tutorial!</a>
<a href="https://www.w3schools.com/html/" target="_self ">HTML5 tutorial!</a>
<p class="error">I am different</p>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
<!--For 50 years, WWF has been protecting the future of nature.-->
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<address>
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<bdo dir="rtl">This text will be written from right to left</bdo>



<h1 style="color:green; border:2px solid Tomato; background-color:rgba(255, 99, 71, 0.2);">This is heading 1</h1>
<p style="color:red; font-family:courier;" title="I'm a tooltip">This is a paragraph.</p>
<h2 style="text-align:center;">This is heading 2</h2>
<h3 style="font-size:60px;">This is heading 3</h3>

<p>This is another paragraph.<br>
<a href="https://floreauluca.github.io">This is a link</a><br>
<img src="data/Ui.gif" alt="UI gif" width="160" height="90" title="I'm a 'tooltip'"><br></p>
<p>
<button>Click me</button>
<ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ol style="font-family:courier;" type="I" start="50">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
  <li>Milk</li>
  <li>Milk</li>
  <li>Milk</li>
  <li>Milk</li>
</ol>
<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>
</p>
<hr>
<pre style="color:red;">
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<p>
<b>This text is bold</b>
<strong>This text is strong</strong><br>
<i>This text is italic</i>
<em>This text is emphasized</em><br>
<del>This text is not</del><br>
<ins>This text is underline</ins><br>
<sub>This text is down</sub><sup>This text is up</sup><br>
<h2>HTML <mark style = "background-color:violet;">Marked</mark> Formatting</h2>
</p>
</body>
</html>
